html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: white;


}
.main{
  background-image: url(../../assets/fundo.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container {
  margin: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1224px;
  width: 100%;
}
/* -------------------------------------------- */
.information {
  display: grid;
  gap: 18px;
  width: 320px;
  grid-template-areas:
  "logo name"
  "logo adress"
  "logo phone";
  align-items: center;
}
.information img {
  width: 94px;
  height: auto;
  grid-area: logo;
}
.name {
  grid-area: name;
  font-weight: 600;
}
.adress {
  grid-area: adress;

}
.phone {
  grid-area: phone;
}
/* -------------------------------------------------------- */
.socialMedia {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.medias {
  display: flex;
  gap: 16px
}

.socialMedia img {
  width: 48px;
  height: 48px;
  grid-area: img;
}
.text {
  grid-area: text;
}
.instagram {
  grid-area: instagram;
}
.youtube {
  grid-area: youtube;
}
.facebook {
  grid-area: facebook;
}
/* -------------------------------------------------------- */

.citiText {
  display: flex;
  width: 80%;
  justify-content: center;
  border-top: 1px solid rgb(255, 255, 255);
}

.citiText img {
  width: 29px;
  height: auto;
}
